{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 s = \cf2 Server\cf0 .local;\
\
\cf2 SynthDef\cf0 (\cf3 \\sine\cf0 , \{ \cf2 |freq=440, pan=0|\cf0 \
	\cf2 var\cf0  out = \cf2 SinOsc\cf0 .ar(freq);\
	\cf2 Out\cf0 .ar(0, \cf2 Pan2\cf0 .ar(out, pan));\
\}).load(s);\
\
\cf2 SynthDef\cf0 (\cf3 \\perc\cf0 , \{ \cf2 |freq=440, pan=0|\cf0 \
	\cf2 var\cf0  out = \cf2 SinOsc\cf0 .ar(freq);\
	var env = EnvGen.kr(Env.perc(0.01, 3, 1, -8), doneAction: 2);\
	\cf2 Out\cf0 .ar(0, \cf2 Pan2\cf0 .ar(out * env, pan));\
\}).load(s);\
\
}