{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 s = \cf3 Server\cf2 .local;\
\
\cf3 SynthDef\cf2 (\cf4 \\sine\cf2 , \{ \cf3 |freq=440, pan=0|\cf2 \
	\cf3 var\cf2  out = \cf3 SinOsc\cf2 .ar(freq);\
	\cf3 Out\cf2 .ar(0, \cf3 Pan2\cf2 .ar(out, pan));\
\}).load(s);\
\
}